import React from "react";

const products = [
  { title: "Cabbage", id: 1, isFruit:false },
  { title: "Garlic", id: 2, isFruit:false }, 
  { title: "Apple", id: 3, isFruit:true },
];

export const App = () => {
  return (
    <div>
      {products.map((product) => {
        return (
          <ul key={product.id}>
            <li className={`${product.isFruit ? "text-red-500" : ""}`}>
              {product.id}
              {product.title}
            </li>
          </ul>
        );
      })}
    </div>
  );
};

export default App;
